<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Plugin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Plugin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\bin\Release\IMDb+.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1e48b2f9-c28e-4c47-9f49-e8d1998e0018}-IMDb+.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\IMDb+.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Language">
        <ParentGroup />
        <DisplayName>Language</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Language</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{be464787-4017-48c1-8cc2-29287c1cc15d}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5ad6ca7f-9e7e-441a-9a88-89a9bcc6a307}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\es.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7f085a78-4cdd-478c-8dee-9d43d9507d96}-es.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\es.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\is.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{75a5ab26-2af4-4962-bb02-a16ef03e1cdd}-is.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\is.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\nl.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d893410f-17da-40de-b72b-b0b726b9d4d9}-nl.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\nl.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\pt-BR.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b6c74399-8c31-437a-8193-877b2694a019}-pt-BR.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\pt-BR.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\pt.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e6f63af3-135e-4181-8559-09489c703c57}-pt.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\pt.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\sv.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b512c8af-101b-4644-9a5d-3603aa1ec7fd}-sv.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\sv.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\fr.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d3dda53d-d3b0-4aee-bc29-e0860e4697d5}-fr.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\fr.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\it.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dcb98c8e-bad3-4833-9319-80f5c95c287c}-it.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\it.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\ar.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{16763cca-ce44-43c3-b81b-76e965c9ebce}-ar.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\ar.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\bg.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1606db4a-f4c2-43fe-9589-5c4077878166}-bg.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\bg.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\ca.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f12d4b62-ff2e-454d-bc64-9414757e352c}-ca.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\ca.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\cs.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b6fce780-c153-4116-abe7-82e26f48a252}-cs.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\cs.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\da.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7ef91d2c-fffb-4378-b153-dea5298a047e}-da.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\da.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\el.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2462f310-0f4c-403d-aa92-627b2327f7b3}-el.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\el.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\et.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{08974d97-3677-491e-8311-b4ba51c00c35}-et.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\et.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\fi.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{de8c74a1-3e9c-4cb0-a591-fc26c7001b78}-fi.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\fi.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\he.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e74df3ab-6dbe-4de6-964d-fd19c1c4ec73}-he.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\he.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\hi.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{afb541b6-94fe-4041-9fbd-092d6f200af2}-hi.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\hi.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\hr.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{eedda492-d73e-48f0-b9d8-3eac51025129}-hr.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\hr.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\hu.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5d6769dd-5ba9-4d94-af42-3334632bc231}-hu.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\hu.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\id.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d00a5d82-0275-4d41-b13e-9496a41fd0b8}-id.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\id.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\ko.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{681a054a-58fc-4c5c-ba59-e486397ddf47}-ko.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\ko.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\ku.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{394a67d6-706c-4a05-8575-cce3968877b0}-ku.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\ku.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\lt.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0ec2db04-248d-4ba4-b3bb-ec168c264460}-lt.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\lt.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\nb.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8ba76046-009b-48ce-b74a-43e2ba8084ab}-nb.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\nb.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\no.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{20a1cbf7-3384-4b1a-af37-e1c68e3751e9}-no.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\no.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\pl.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{68884f4b-1e46-436c-8dad-9cddd19d9f2a}-pl.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\pl.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\ro.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{80754350-e49f-4b14-8341-43dcb83dcbf3}-ro.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\ro.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\ru.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{593a1baa-396e-4c1f-9ee0-5b730e316642}-ru.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\ru.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\sk.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bf459464-f61a-4fc8-bb98-80b0d6c70358}-sk.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\sk.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\sl.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6c32dbb2-f0e9-47bf-bd08-998bc9268764}-sl.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\sl.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\sq.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8bdad057-8af6-46e4-9e5d-71aa686a85bc}-sq.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\sq.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\sr.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b90d4539-b4df-4183-a35b-40d9db6f1f65}-sr.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\sr.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\tr.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{164e347a-77df-4e2c-b1e3-cee07d5d4e83}-tr.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\tr.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\uk.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{02ac1701-053c-400c-883e-7d700d439050}-uk.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\uk.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\vi.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{65f7c010-9066-462c-b212-717208ed6fda}-vi.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\vi.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\zh.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3524a780-1468-4427-8abb-27a5fdeca138}-zh.xml</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\zh.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\Transifex\Init_User.bat</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{68655405-33b2-4159-a153-02992ddf8045}-Init_User.bat</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\Transifex\Init_User.bat</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\Transifex\Pull_From_Transifex.bat</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3e512275-9872-4302-b793-34e4c77655c8}-Pull_From_Transifex.bat</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\Transifex\Pull_From_Transifex.bat</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\Transifex\tx.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{49ba4ab2-b66d-457d-8c83-d4a8a3a84b45}-tx.exe</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\Transifex\tx.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Languages\Transifex\.tx\config</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dfd22315-403f-4542-beef-bec8fda91c26}-config</ZipFileName>
              <DestinationFilename>%Language%\IMDb+\Transifex\.tx\config</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skins</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Skin\Default\IMDb+.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1843cb84-de1b-40ca-aaca-450b338d4ab0}-IMDb+.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\IMDb+.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Skin\Default\Media\hover_imdb+.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ae1897e5-7f51-4a99-848e-89c8400f0f49}-hover_imdb+.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\hover_imdb+.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Skin\DefaultWide\IMDb+.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{905f4f5d-3b64-44d5-98ff-5c62b7c1405b}-IMDb+.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\IMDb+.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Skin\DefaultWide\Media\hover_imdb+.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1dc1e704-ad04-4bd0-ac68-8b25c476724f}-hover_imdb+.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\hover_imdb+.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Skin\Default\DialogMultiSelect.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a9618c1e-e3dd-4198-94b4-6f4dc372a195}-DialogMultiSelect.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\DialogMultiSelect.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Skin\DefaultWide\DialogMultiSelect.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{76e5f811-c4e3-4aa7-b87a-3b70a15ebfff}-DialogMultiSelect.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\DialogMultiSelect.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Skin\Default\Media\Logos\imdb+.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d5783314-d701-42c9-a764-691a38fa6a1c}-imdb+.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\Logos\imdb+.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\IMDb+\Skin\DefaultWide\Media\Logos\imdb+.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bd8a53c7-db6c-429a-9d50-7cafaaabf42f}-imdb+.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Logos\imdb+.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Configuration">
        <ParentGroup />
        <DisplayName>Configuration</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Configuration</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>..\Rename dBase IMDb+ Scraper (Custom).xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{be4b08e0-0731-4ce6-8727-36a9daf0cfea}-Rename dBase IMDb+ Scraper (Custom).xml</ZipFileName>
              <DestinationFilename>%Config%\IMDb+\Rename dBase IMDb+ Scraper (Custom).xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Rename dBase IMDb+ Scraper.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7e0632b5-5b0b-4513-9507-0377dac85f14}-Rename dBase IMDb+ Scraper.xml</ZipFileName>
              <DestinationFilename>%Config%\IMDb+\Rename dBase IMDb+ Scraper.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>..\Options IMDb+ Scraper.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bb14fa6f-216c-4880-a3eb-adb0ef8f47cd}-Options IMDb+ Scraper.xml</ZipFileName>
              <DestinationFilename>%Config%\IMDb+\Options IMDb+ Scraper.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Settings">
        <ParentGroup />
        <DisplayName>Settings</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>Settings</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Setting\extension_settings.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d5e50c6c-40e3-419a-b452-b44516361ce2}-extension_settings.xml</ZipFileName>
              <DestinationFilename>%Base%\extension_settings.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Scraper">
        <ParentGroup />
        <DisplayName>Scraper</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>IMDb+ Scraper Script, this will be installed so that MPEI can insert into MovingPictures via script operation.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Scraper\IMDb+.Scraper.SVN.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{68b4d233-8c1e-4528-b2c8-705279877636}-IMDb+.Scraper.SVN.xml</ZipFileName>
              <DestinationFilename>%Config%\IMDb+\IMDb+.Scraper.SVN.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="MediaInfo">
        <ParentGroup />
        <DisplayName>MediaInfo v0.7.82</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>MediaInfo DLL library</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MediaInfo\MediaInfo.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f171fa1d-63a4-4bf8-a25f-d890fd04b8c2}-MediaInfo.dll</ZipFileName>
              <DestinationFilename>%Base%\MediaInfo.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="e83e8700-87f3-45ea-8b1a-4a47fb30a664" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for the [Name] plugin.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install the [Name] v[Version] plugin on your computer.


It is recommended that you close all other applications before continuing.


Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>Resources\sidebar.jpg</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>Resources\header.jpg</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="3062fa2c-11bc-4846-aae3-636214e8b01b" Name="MediaInfo" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Update the MediaInfo DLL Library</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>The MediaInfo DLL library is used by MediaPortal and many plugins such as Moving-Pictures to gather codec, runtime and other info from mediafiles.</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\IMDb+\Images\imdb_icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value>The IMDb+ plugin will update this DLL if the version you have is an older one. This will then avoid possible issues when Moving-Pictures imports new movies via the IMDb+ scraper-script.</Value>
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>MediaInfo</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="0c9e930e-8075-4eeb-8a7b-da016180427c" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installing the IMDb+ plugin</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>The IMDb+ plugin is being installed into the MediaPortal plugins section right now. You can adjust this to the Home menu later.</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\IMDb+\Images\imdb_icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Script" ActionType="Script" ConditionGroup="Configuration">
              <Params>
                <Items>
                  <SectionParam Name="Script">
                    <Value>//css_reference "MpeCore.dll";
//css_reference "Plugins\\Windows\\Cornerstone.dll";
//css_reference "Plugins\\Windows\\MovingPictures.dll";

using MediaPortal.Plugins.MovingPictures;
using MediaPortal.Plugins.MovingPictures.Database;
using MediaPortal.Plugins.MovingPictures.DataProviders;
using MpeCore.Classes;
using MpeCore;
using System;
using System.IO;
using System.Reflection;
using System.Windows.Forms;

public class Script
{
	public static void Main(PackageClass packageClass, ActionItem actionItem)
	{
		try
		{
			// Load Assemblies
			Assembly.LoadFrom(Path.Combine(MpeInstaller.TransformInRealPath("%Plugins%"), @"Windows\MovingPictures.dll"));
      
			// Instal Scraper Script
			string xmlFile = Path.Combine(MpeInstaller.TransformInRealPath("%Config%"), @"IMDb+\IMDb+.Scraper.SVN.xml");

			// Check if already installed.
			if (!IsScraperInstalled())
			{
				if (ScraperScriptInstallation(xmlFile))
				{
					// Make script first priority
					SetScriptPositioning();
					
					// Update Configuration Paths
					UpdateScriptPaths();
				}
			}
			File.Delete(xmlFile);
      
			// check if we have old configuration files to move to new directory
			string source = @"C:\Options IMDb+ Scraper.xml";
			string destination = Path.Combine(MpeInstaller.TransformInRealPath("%Config%"), @"IMDb+\Options IMDb+ Scraper.xml");
			Upgrade(source, destination);

			source = @"C:\Rename dBase IMDb+ Scraper.xml";
			destination = Path.Combine(MpeInstaller.TransformInRealPath("%Config%"), @"IMDb+\Rename dBase IMDb+ Scraper.xml");
			Upgrade(source, destination);

			source = @"C:\Rename dBase IMDb+ Scraper (Custom).xml";
			destination = Path.Combine(MpeInstaller.TransformInRealPath("%Config%"), @"IMDb+\Rename dBase IMDb+ Scraper (Custom).xml");
			Upgrade(source, destination);
		}
		catch {}
    
		return;
	}

	static void Upgrade(string source, string destination)
	{
		try
		{
			if (File.Exists(source))
			{
				File.Copy(source, destination, true);
				File.Delete(source);
			}
		}
		catch { }
	}

	static bool ScraperScriptInstallation(string xmlFile)
	{
		// Grab the contents of the scraper script file
		StreamReader reader = new StreamReader(xmlFile);
		string script = reader.ReadToEnd();
		reader.Close();

		// Add it to the scraper script manager
		DataProviderManager.AddSourceResult addResult = MovingPicturesCore.DataProviderManager.AddSource(typeof(ScriptableProvider), script, true);

		if (addResult == DataProviderManager.AddSourceResult.SUCCESS_REPLACED)
		{    
			return true;
		}
		else if (addResult == DataProviderManager.AddSourceResult.SUCCESS)
		{
			// Scraper script has been added successfully    
			return true;
		}
		else
		{
			// Scraper installation failed
			return false;
		}
	}
  
	static void SetScriptPositioning()
	{    
		DBSourceInfo source = DBSourceInfo.GetFromScriptID(314159265);    
		if (source == null) return;

		// shift all enabled 'movie detail' sources down by one
		foreach (DBSourceInfo enabledSource in DBSourceInfo.GetAll())
		{
			if (enabledSource.DetailsPriority &gt; -1)
			{
				enabledSource.DetailsPriority++;
				enabledSource.Commit();
			}
		}

		// now set highest priority to the IMDb+ source
		source.SetPriority(DataType.DETAILS, 0);
		source.Commit();

		// set IMDb+ cover source higher than default IMDb source
		DBSourceInfo IMDbSource = DBSourceInfo.GetFromScriptID(874902);
		if (IMDbSource != null &amp;&amp; IMDbSource.CoverPriority != null)
		{
			int coverPriority = (int)IMDbSource.CoverPriority;
			// shift down the rest, leave anything else in place
			foreach (DBSourceInfo enabledSource in DBSourceInfo.GetAll())
			{
				if (enabledSource.CoverPriority &gt;= coverPriority)
				{
					enabledSource.CoverPriority++;
					enabledSource.Commit();
				}
			}

			// now replace IMDb cover priority with IMDb+ source
			source.SetPriority(DataType.COVERS, coverPriority);
			source.Commit();
		}
	}
  
	static bool IsScraperInstalled()
	{
		return DBSourceInfo.GetFromScriptID(314159265) != null;
	}
	
	static void UpdateScriptPaths()
	{
		// correct path to rename db and options file
		// to point to install paths
		try
		{
			DBSourceInfo source = DBSourceInfo.GetFromScriptID(314159265);    
			if (source == null) return;

			string oldValue = @"C:\Rename dBase IMDb+ Scraper.xml";
			string newValue = Path.Combine(MpeInstaller.TransformInRealPath("%Config%"), @"IMDb+\Rename dBase IMDb+ Scraper.xml");
			source.SelectedScript.Contents = source.SelectedScript.Contents.Replace(oldValue, newValue);

			oldValue = @"C:\Rename dBase IMDb+ Scraper (Custom).xml";
			newValue = Path.Combine(MpeInstaller.TransformInRealPath("%Config%"), @"IMDb+\Rename dBase IMDb+ Scraper (Custom).xml");
			source.SelectedScript.Contents = source.SelectedScript.Contents.Replace(oldValue, newValue);

			oldValue = @"C:\Options IMDb+ Scraper.xml";
			newValue = Path.Combine(MpeInstaller.TransformInRealPath("%Config%"), @"IMDb+\Options IMDb+ Scraper.xml");
			source.SelectedScript.Contents = source.SelectedScript.Contents.Replace(oldValue, newValue);

			source.SelectedScript.Commit();
			source.Commit();
		}
		catch {}
	}
}</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                  <SectionParam Name="Uninstall Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;

public class Script
{
	public static void Main(PackageClass packageClass, UnInstallItem item)
	{
		return;
	}
}
</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="d9dca7ff-ce13-437d-bc60-a9cff5fe9e19" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed the [Name] plugin.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>Resources\sidebar.jpg</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>Minimum requirements not met! Please upgrade to MediaPortal 1.2 before installing IMDb+ plugin.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="IMDb+.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.1.6.27644</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items />
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>IMDb+</Name>
    <Id>9d064213-0b4d-4cee-96a5-405812422b58</Id>
    <Author>RoChess</Author>
    <HomePage>https://github.com/RoChess/IMDbPlus</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/forums/imdb.554/</ForumPage>
    <UpdateUrl>https://raw.githubusercontent.com/RoChess/IMDbPlus/master/MPEI/update.xml</UpdateUrl>
    <Version>
      <Major>2</Major>
      <Minor>1</Minor>
      <Build>0</Build>
      <Revision>291</Revision>
    </Version>
    <ExtensionDescription>The IMDb+ plugin and scraper for MovingPictures will make your movie collection easier to use. The plugin will keep the scraper script up-to-date, and add powerful features such as rename and grouping of movie series. It also corrects English titles, allows RottenTomatoes ratings, and many other features.</ExtensionDescription>
    <VersionDescription>* MediaInfo v0.7.82 included

This version includes IMDb+ scraper-script v4.9.53 by default

which will auto update once IMDb+ plugin runs for the first time

and a new version is available.</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://github.com/RoChess/IMDbPlus/releases/download/2.1.0/imdbplus.plugin.v2.1.0.291.mpe1</OnlineLocation>
    <ReleaseDate>2016-02-06T19:21:51</ReleaseDate>
    <Tags>moving pictures, movies, scraper</Tags>
    <Location>.\Release\imdbplus.plugin.v[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\IMDb+\Images\imdb_icon.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://github.com/RoChess/IMDbPlus/raw/master/IMDb%2B/Images/imdb_icon.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://blixy.net/mp/Plugin.IMDb+.jpg;http://blixy.net/mp/Plugin.IMDb+.StreamedMP.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\bin\Release\IMDb+.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1e48b2f9-c28e-4c47-9f49-e8d1998e0018}-IMDb+.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\IMDb+.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{be464787-4017-48c1-8cc2-29287c1cc15d}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5ad6ca7f-9e7e-441a-9a88-89a9bcc6a307}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\es.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7f085a78-4cdd-478c-8dee-9d43d9507d96}-es.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\es.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\is.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{75a5ab26-2af4-4962-bb02-a16ef03e1cdd}-is.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\is.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\nl.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d893410f-17da-40de-b72b-b0b726b9d4d9}-nl.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\nl.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\pt-BR.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b6c74399-8c31-437a-8193-877b2694a019}-pt-BR.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\pt-BR.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\pt.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e6f63af3-135e-4181-8559-09489c703c57}-pt.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\pt.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\sv.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b512c8af-101b-4644-9a5d-3603aa1ec7fd}-sv.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\sv.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\fr.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d3dda53d-d3b0-4aee-bc29-e0860e4697d5}-fr.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\fr.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\it.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dcb98c8e-bad3-4833-9319-80f5c95c287c}-it.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\it.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\ar.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{16763cca-ce44-43c3-b81b-76e965c9ebce}-ar.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\ar.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\bg.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1606db4a-f4c2-43fe-9589-5c4077878166}-bg.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\bg.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\ca.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f12d4b62-ff2e-454d-bc64-9414757e352c}-ca.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\ca.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\cs.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b6fce780-c153-4116-abe7-82e26f48a252}-cs.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\cs.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\da.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7ef91d2c-fffb-4378-b153-dea5298a047e}-da.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\da.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\el.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2462f310-0f4c-403d-aa92-627b2327f7b3}-el.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\el.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\et.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{08974d97-3677-491e-8311-b4ba51c00c35}-et.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\et.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\fi.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{de8c74a1-3e9c-4cb0-a591-fc26c7001b78}-fi.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\fi.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\he.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e74df3ab-6dbe-4de6-964d-fd19c1c4ec73}-he.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\he.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\hi.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{afb541b6-94fe-4041-9fbd-092d6f200af2}-hi.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\hi.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\hr.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{eedda492-d73e-48f0-b9d8-3eac51025129}-hr.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\hr.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\hu.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5d6769dd-5ba9-4d94-af42-3334632bc231}-hu.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\hu.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\id.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d00a5d82-0275-4d41-b13e-9496a41fd0b8}-id.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\id.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\ko.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{681a054a-58fc-4c5c-ba59-e486397ddf47}-ko.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\ko.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\ku.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{394a67d6-706c-4a05-8575-cce3968877b0}-ku.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\ku.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\lt.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0ec2db04-248d-4ba4-b3bb-ec168c264460}-lt.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\lt.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\nb.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8ba76046-009b-48ce-b74a-43e2ba8084ab}-nb.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\nb.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\no.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{20a1cbf7-3384-4b1a-af37-e1c68e3751e9}-no.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\no.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\pl.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{68884f4b-1e46-436c-8dad-9cddd19d9f2a}-pl.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\pl.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\ro.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{80754350-e49f-4b14-8341-43dcb83dcbf3}-ro.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\ro.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\ru.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{593a1baa-396e-4c1f-9ee0-5b730e316642}-ru.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\ru.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\sk.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bf459464-f61a-4fc8-bb98-80b0d6c70358}-sk.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\sk.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\sl.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6c32dbb2-f0e9-47bf-bd08-998bc9268764}-sl.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\sl.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\sq.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8bdad057-8af6-46e4-9e5d-71aa686a85bc}-sq.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\sq.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\sr.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b90d4539-b4df-4183-a35b-40d9db6f1f65}-sr.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\sr.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\tr.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{164e347a-77df-4e2c-b1e3-cee07d5d4e83}-tr.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\tr.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\uk.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{02ac1701-053c-400c-883e-7d700d439050}-uk.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\uk.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\vi.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{65f7c010-9066-462c-b212-717208ed6fda}-vi.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\vi.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\zh.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3524a780-1468-4427-8abb-27a5fdeca138}-zh.xml</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\zh.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\Transifex\Init_User.bat</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{68655405-33b2-4159-a153-02992ddf8045}-Init_User.bat</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\Transifex\Init_User.bat</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\Transifex\Pull_From_Transifex.bat</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3e512275-9872-4302-b793-34e4c77655c8}-Pull_From_Transifex.bat</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\Transifex\Pull_From_Transifex.bat</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\Transifex\tx.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{49ba4ab2-b66d-457d-8c83-d4a8a3a84b45}-tx.exe</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\Transifex\tx.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Languages\Transifex\.tx\config</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dfd22315-403f-4542-beef-bec8fda91c26}-config</ZipFileName>
        <DestinationFilename>%Language%\IMDb+\Transifex\.tx\config</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Skin\Default\IMDb+.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1843cb84-de1b-40ca-aaca-450b338d4ab0}-IMDb+.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\IMDb+.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Skin\Default\Media\hover_imdb+.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ae1897e5-7f51-4a99-848e-89c8400f0f49}-hover_imdb+.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\hover_imdb+.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Skin\DefaultWide\IMDb+.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{905f4f5d-3b64-44d5-98ff-5c62b7c1405b}-IMDb+.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\IMDb+.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Skin\DefaultWide\Media\hover_imdb+.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1dc1e704-ad04-4bd0-ac68-8b25c476724f}-hover_imdb+.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\hover_imdb+.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Skin\Default\DialogMultiSelect.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a9618c1e-e3dd-4198-94b4-6f4dc372a195}-DialogMultiSelect.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\DialogMultiSelect.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Skin\DefaultWide\DialogMultiSelect.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{76e5f811-c4e3-4aa7-b87a-3b70a15ebfff}-DialogMultiSelect.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\DialogMultiSelect.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Skin\Default\Media\Logos\imdb+.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d5783314-d701-42c9-a764-691a38fa6a1c}-imdb+.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\Logos\imdb+.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Skin\DefaultWide\Media\Logos\imdb+.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bd8a53c7-db6c-429a-9d50-7cafaaabf42f}-imdb+.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\Logos\imdb+.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>..\Rename dBase IMDb+ Scraper (Custom).xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{be4b08e0-0731-4ce6-8727-36a9daf0cfea}-Rename dBase IMDb+ Scraper (Custom).xml</ZipFileName>
        <DestinationFilename>%Config%\IMDb+\Rename dBase IMDb+ Scraper (Custom).xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Rename dBase IMDb+ Scraper.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7e0632b5-5b0b-4513-9507-0377dac85f14}-Rename dBase IMDb+ Scraper.xml</ZipFileName>
        <DestinationFilename>%Config%\IMDb+\Rename dBase IMDb+ Scraper.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>..\Options IMDb+ Scraper.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bb14fa6f-216c-4880-a3eb-adb0ef8f47cd}-Options IMDb+ Scraper.xml</ZipFileName>
        <DestinationFilename>%Config%\IMDb+\Options IMDb+ Scraper.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Setting\extension_settings.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d5e50c6c-40e3-419a-b452-b44516361ce2}-extension_settings.xml</ZipFileName>
        <DestinationFilename>%Base%\extension_settings.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Scraper\IMDb+.Scraper.SVN.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{68b4d233-8c1e-4528-b2c8-705279877636}-IMDb+.Scraper.SVN.xml</ZipFileName>
        <DestinationFilename>%Config%\IMDb+\IMDb+.Scraper.SVN.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MediaInfo\MediaInfo.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f171fa1d-63a4-4bf8-a25f-d890fd04b8c2}-MediaInfo.dll</ZipFileName>
        <DestinationFilename>%Base%\MediaInfo.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Resources\sidebar.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{92e2dfaf-bd52-4c93-8bdf-b04671b8f01e}-sidebar.jpg</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Resources\header.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{34c0c809-7ffe-4376-ae96-c1e41f8443ef}-header.jpg</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\IMDb+\Images\imdb_icon.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c01286c2-af58-4718-a025-a54dbac0d1d2}-imdb_icon.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{e3714c63-9d2a-482c-8ef9-7c081c98b727}-</ZipFileName>
        <DestinationFilename>%Skin%\Default</DestinationFilename>
        <Folder>..\IMDb+\Skin\Default</Folder>
        <Group>Skins</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{5357a2ad-81c9-4c22-8df3-7ab43515321d}-</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide</DestinationFilename>
        <Folder>..\IMDb+\Skin\DefaultWide</Folder>
        <Group>Skins</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{5440bf72-9c6d-4f96-9949-c66873568a07}-</ZipFileName>
        <DestinationFilename>%Language%\IMDb+</DestinationFilename>
        <Folder>..\IMDb+\Languages</Folder>
        <Group>Language</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>IMDb+.xmp2</ProjectFilename>
    <UpdatePath1>./update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>
